\begin{abstract}
This document provides an introduction to the Answer Set Programming (ASP) tools
\gringo, \clasp, \clingo, and \iclingo, developed at the University of Potsdam.
The first tool, \gringo, is a \emph{grounder} capable of translating
logic programs provided by users into equivalent propositional logic programs.
The answer sets of such programs can be computed by \clasp,
which is a \emph{solver}.
The third tool, \clingo, integrates the functionalities of \gringo\ and \clasp,
thus, acting as a \emph{monolithic} solver for user programs.
Finally, \iclingo\ extends \clingo\ by an
\emph{incremental} mode that incorporates both grounding and solving.
For one, this document aims at enabling ASP novices
to make use of the aforementioned tools.
For another, it provides a reference of their features
that ASP adepts might be tempted to exploit.

\vfill

\textbf{Note that this document contains a lot of examples.
For convienience no examples have to be typed in by hand
instead they can directly be safed to disc by clicking them.}
\end{abstract}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "guide"
%%% End: 
