@STRING{aaai     = "AAAI Press" }
@STRING{acmcs    = "ACM Computing Surveys" }
@STRING{acmp     = "ACM Press" }
@STRING{addison  = "Addison-Wesley"}
@STRING{aij      = "Artificial Intelligence" }
@STRING{amai     = "Annals of Mathematics and Artificial Intelligence" }
@STRING{cacm     = "Communications of the ACM" }
@STRING{ieee     = "IEEE Press" }
@STRING{ios      = "IOS Press" }
@STRING{jacm     = "Journal of the ACM" }
@STRING{jar      = "Journal of Automated Reasoning" }
@STRING{jcss     = "Journal of Computer and System Sciences" }
@STRING{jlp      = "Journal of Logic Programming" }
@STRING{lnai     = "Lecture Notes in Artificial Intelligence" }
@STRING{lncs     = "Lecture Notes in Computer Science" }
@STRING{mit      = "MIT Press" }
@STRING{m-k      = "Morgan Kaufmann Publishers" }
@STRING{ngc      = "New Generation Computing" }
@STRING{springer = "Springer-Verlag" }
@STRING{tocl     = "ACM Transactions on Computational Logic" }
@STRING{tplp     = "Theory and Practice of Logic Programming"}
@STRING{wiley    = "John Wiley \& sons" }


@InProceedings{gekasc09a,
  author = 	 "M. Gebser and B. Kaufmann and T. Schaub",
  title = 	 "Solution Enumeration for Projected {B}oolean Search Problems",
  pages = 	 "71-86",
  crossref = 	 "cpaior09"
}

@InProceedings{angelinesc05c,
  author =	 "C. Anger and M. Gebser and T. Linke and A. Neumann and
                  T. Schaub",
  title =	 "The \texttt{nomore++} approach to answer set solving",
  crossref =	 "lpar05",
  pages =	 "95-109"
}

@Article{ankolisc05a,
  author =	 "C. Anger and K. Konczak and T. Linke and T. Schaub",
  title =	 "A Glimpse of Answer Set Programming",
  journal =	 "K{\"u}nstliche Intelligenz",
  volume =	 19,
  number =	 1,
  year =	 2005,
  pages =	 "12-17"
}

@InCollection{apblwa88a,
  author =	 "K. Apt and H. Blair and A. Walker",
  title =	 "Towards a Theory of Declarative Knowledge",
  crossref =	 "minker88",
  pages =	 "89-148"
}

@Misc{asparagus,
  title =	 "Asparagus",
  key =		 "asparagus",
  howpublished = "Dagstuhl Initiative",
  note =	 "\url{http://asparagus.cs.uni-potsdam.de/}"
}

@Book{baral03a,
  author =	 "C. Baral",
  title =	 "Knowledge Representation, Reasoning and Declarative Problem
                  Solving",
  publisher =	 "Cambridge University Press",
  year =	 2003
}

@Article{biere08a,
  author =	 "A. Biere",
  title =	 "Pico{SAT} Essentials",
  journal =	 "Journal on Satisfiability, Boolean Modeling and Computation",
  volume =	 4,
  year =	 2008,
  pages =	 "75-97"
}

@Book{bihemawa08a,
  editor =	 "A. Biere and M. Heule and H. {van Maaren} and T. Walsh",
  title =	 "Handbook of Satisfiability",
  publisher =	 ios,
  note =	 "To appear"
}

@Article{daeigovo01a,
  author =	 "E. Dantsin and T. Eiter and G. Gottlob and A. Voronkov",
  title =	 "Complexity and Expressive Power of Logic Programming",
  journal =	 acmcs,
  volume =	 33,
  number =	 3,
  year =	 2001,
  pages =	 "374-425"
}

@article{dalolo62a,
  author =	 "M. Davis and G. Logemann and D. Loveland",
  title =	 "A machine program for theorem-proving",
  journal =	 cacm,
  volume =	 5,
  issue =	 7,
  year =	 1962,
  pages =	 "394-397"
}

@Article{davput60,
  author =	 "M. Davis and H. Putnam",
  title =	 "A computing procedure for quantification theory",
  journal =	 jacm,
  year =	 1960,
  volume =	 7,
  pages =	 "201-215"
}

@Misc{dimacs,
  title =	 "Satisfiability Suggested Format",
  key =		 "dimacs",
  howpublished = "DIMACS Center for Discrete Mathematics and Theoretical
                  Computer Science",
  year =	 1993,
  note =	 "\url{ftp://dimacs.rutgers.edu/pub/challenge/satisfiability/doc/}"
}

@Article{dlv03a,
  author =	 "N. Leone and G. Pfeifer and W. Faber and T. Eiter and
                  G. Gottlob and S. Perri and F. Scarcello",
  title =	 "The {DLV} System for Knowledge Representation and Reasoning",
  journal =	 tocl,
  year =	 2006,
  volume =	 7,
  number =	 3,
  pages =	 "499-562"
}

@Article{dowgal84a,
  author =	 "W. Dowling and J. Gallier",
  title =	 "Linear-time algorithms for testing the satisfiability of
                  propositional {H}orn formulae",
  journal =	 jlp,
  year =	 1984,
  volume =	 1,
  pages =	 "267-284"
}

@InProceedings{drgegrkakoossc08a,
  author =	 "C. Drescher and M. Gebser and T. Grote and B. Kaufmann and
                  A. K{\"o}nig and M. Ostrowski and T. Schaub",
  title =	 "Conflict-Driven Disjunctive Answer Set Solving",
  crossref =	 "kr08",
  pages =	 "422-432"
}

@Misc{een03a,
  author =	 "N. E{\'e}n",
  title =	 "Satzoo",
  year =	 2003,
  howpublished = "\url{http://een.se/niklas/Satzoo/}"
}

@InProceedings{eenbie05a,
  author =	 "N. E{\'e}n and A. Biere",
  title =	 "Effective Preprocessing in {SAT} Through Variable and Clause
                  Elimination",
  crossref =	 "sat05",
  pages =	 "61-75"
}

@InProceedings{eensor03a,
  author =	 "N. E{\'e}n and N. S{\"o}rensson",
  title =	 "An Extensible {SAT}-solver",
  crossref =	 "sat03",
  pages =	 "502-518"
}

@Misc{erdemBW,
  author =	 "E. Erdem",
  title =	 "The Blocks World",
  howpublished = "\url{http://people.sabanciuniv.edu/esraerdem/ASP-benchmarks/bw.html}"
}

@Article{erdlif03a,
  author =	 "E. Erdem and V. Lifschitz",
  title =	 "Tight Logic Programs",
  journal =	 tplp,
  year =	 2003,
  volume =	 3,
  number =	 "4-5",
  pages =	 "499-518"
}

@Article{eitgot95a,
  author =	 "T. Eiter and G. Gottlob",
  title =	 "On the Computational Cost of Disjunctive Logic Programming:
                  Propositional Case",
  journal =	 amai,
  year =	 1995,
  volume =	 15,
  number =	 "3-4",
  pages =	 "289-323"
}

@article{eitpol06a,
  author =	 "T. Eiter and A. Polleres",
  title =	 "Towards automated integration of guess and check programs in
                  answer set programming: a meta-interpreter and applications",
  journal =	 tplp,
  year =	 2006,
  volume =	 6,
  number =	 "1-2",
  pages =	 "23-60"
}

@Article{fages94a,
  author =	 "F. Fages",
  title =	 "Consistency of {C}lark's completion and the existence of
                  stable models",
  journal =	 "Journal of Methods of Logic in Computer Science",
  year =	 1994,
  volume =	 1,
  pages =	 "51-60"
}

@Article{ferlif05a,
  author =	 "P. Ferraris and V. Lifschitz",
  title =	 "Weight constraints as nested expressions",
  journal =	 tplp,
  year =	 2005,
  volume =	 5,
  number =	 "1-2",
  pages =	 "45-74"
}

@InProceedings{ferraris05a,
  author =	 "P. Ferraris",
  title =	 "Answer Sets for Propositional Theories",
  crossref =	 "lpnmr05",
  pages =	 "119-131"
}

@PhdThesis{freeman95,
  author =	 "J. Freeman",
  title =	 "Improvements to propositional satisfiability search
                  algorithms",
  school =	 "University of Pennsylvania",
  year =	 1995
}

@Misc{gejaosscth08a,
  author =	 "M. Gebser and T. Janhunen and M. Ostrowski
                  and T. Schaub and S. Thiele",
  title =	 "A Versatile Intermediate Language for Answer Set
                  Programming: Syntax Proposal",
  howpublished = "Unpublished draft",
  year =	 2008,
  note =	 "\url{http://www.cs.uni-potsdam.de/wv/pdfformat/gejaosscth08a.pdf}"
}

@InProceedings{gekakaosscth08a,
  author =	 "M. Gebser and R. Kaminski and B. Kaufmann and M. Ostrowski
                  and T. Schaub and S. Thiele",
  title =	 "Engineering an Incremental {ASP} Solver",
  crossref =	 "iclp08"
}

@InProceedings{gekanesc07a,
  author =	 "M. Gebser and B. Kaufmann and A. Neumann and T. Schaub",
  title =	 "Conflict-Driven Answer Set Solving",
  crossref =	 "ijcai07",
  pages =	 "386-392"
}

@InProceedings{gekanesc07b,
  author =	 "M. Gebser and B. Kaufmann and A. Neumann and T. Schaub",
  title =	 "clasp: A Conflict-Driven Answer Set Solver",
  crossref =	 "lpnmr07",
  pages =	 "260-265"
}

@InProceedings{gekanesc07c,
  author =	 "M. Gebser and B. Kaufmann and A. Neumann and T. Schaub",
  title =	 "Conflict-Driven Answer Set Enumeration",
  crossref =	 "lpnmr07",
  pages =	 "136-148"
}

@InProceedings{gekanesc08a,
  author =	 "M. Gebser and B. Kaufmann and A. Neumann and T. Schaub",
  title =	 "Advanced Preprocessing for Answer Set Solving",
  crossref =	 "ecai08",
  pages =	 "15-19"
}

@InProceedings{gellif88a,
  author =	 "M. Gelfond and V. Lifschitz",
  title =	 "The Stable Model Semantics for Logic Programming",
  crossref =	 "iclp88",
  pages =	 "1070-1080"
}

@Article{gellif91a,
  author =	 "M. Gelfond and V. Lifschitz",
  title =	 "Classical Negation in Logic Programs and Disjunctive
                  Databases",
  journal =	 ngc,
  volume =	 9,
  pages =	 "365-385",
  year =	 1991
}

@article{gelleo02a,
  author =	 "M. Gelfond and N. Leone",
  title =	 "Logic programming and knowledge representation --- the
                  {A}-{P}rolog perspective",
  journal =	 aij,
  volume =	 138,
  number =	 "1-2",
  pages =	 "3-38",
  year =	 2002
}

@Article{gerosc91a,
  author =	 "A. {Van Gelder} and K. Ross and J. Schlipf",
  title =	 "The Well-Founded Semantics for General Logic Programs",
  journal =	 jacm,
  volume =	 38,
  number =	 3,
  pages =	 "620-650",
  year =	 1991
}

@InProceedings{gescth07a,
  author =	 "M. Gebser and T. Schaub and S. Thiele",
  title =	 "{GrinGo}: A New Grounder for Answer Set Programming",
  crossref =	 "lpnmr07",
  pages =	 "266-271"
}

@Article{gilima06a,
  author =	 "E. Giunchiglia and Y. Lierler and M. Maratea",
  title =	 "Answer Set Programming based on Propositional
                  Satisfiability",
  journal =	 jar,
  volume =	 36,
  number =	 4,
  year =	 2006,
  pages =	 "345-377"
}

@Misc{GNUcoding,
  title =	 "{GNU} Coding Standards",
  key =		 "gnucoding",
  howpublished = "Free Software Foundation, Inc.",
  note =	 "\url{http://www.gnu.org/prep/standards/standards.html}"
}

@Misc{GNUgpl,
  title =	 "{GNU} General Public License",
  key =		 "gnugpl",
  howpublished = "Free Software Foundation, Inc.",
  note =	 "\url{http://www.gnu.org/copyleft/gpl.html}"
}

@InProceedings{golnov02a,
  author =	 "E. Goldberg and Y. Novikov",
  title =	 "{BerkMin}: A Fast and Robust {SAT} Solver",
  crossref =	 "date02",
  pages =	 "142-149"
}

@article{gupnau92a,
  author =	 "N. Gupta and D. Nau",
  title =	 "On the Complexity of Blocks-World Planning",
  journal =	 aij,
  volume =	 56,
  number =	 "2-3",
  year =	 1992,
  pages =	 "223-254"
}

@Article{janisesiyo06a,
  author =	 "T. Janhunen and I. Niemel{\"a} and D. Seipel and P. Simons
                  and J. You",
  title =	 "Unfolding Partiality and Disjunctions in Stable Model
                  Semantics",
  journal =	 tocl,
  year =	 2006,
  volume =	 7,
  number =	 1,
  pages =	 "1-37"
}

@InProceedings{lierler05a,
  author =	 "Y. Lierler",
  title =	 "cmodels -- {SAT}-Based Disjunctive Answer Set Solver",
  crossref =	 "lpnmr05",
  pages =	 "447-451"
}

@Article{lifschitz02a,
  author =	 "V. Lifschitz",
  title =	 "Answer set programming and plan generation",
  journal =	 aij,
  year =	 2002,
  volume =	 138,
  number =	 "1-2",
  pages =	 "39-54"
}

@inproceedings{liftur94a,
  author =	 "V. Lifschitz and H. Turner",
  title =	 "Splitting a Logic Program",
  crossref =	 "iclp94",
  pages =	 "23-37"
}

@Article{linzha04a,
  author =	 "F. Lin and Y. Zhao",
  title =	 "{ASSAT}: computing answer sets of a logic program by {SAT}
                  solvers.",
  journal =	 aij,
  year =	 2004,
  volume =	 157,
  number =	 "1-2",
  pages =	 "115-137"
}

@Misc{lparseManual,
  author =	 "T. Syrj{\"a}nen",
  title =	 "Lparse 1.0 User's Manual",
  howpublished = "\url{http://www.tcs.hut.fi/Software/smodels/lparse.ps.gz}"
}

@Article{lusizu93a,
  author =	 "M. Luby and A. Sinclair and D. Zuckerman",
  title =	 "Optimal speedup of {L}as {V}egas algorithms",
  journal =	 "Information Processing Letters",
  year =	 1993,
  volume =	 47,
  number =	 4,
  pages =	 "173-180"
}

@Article{marsak99a,
  author =	 "J. Marques-Silva and K. Sakallah",
  title =	 "{GRASP}: A Search Algorithm for Propositional
                  Satisfiability",
  journal =	 "IEEE Transactions on Computers",
  volume =	 48,
  number =	 5,
  pages =	 "506-521",
  year =	 1999
}

@InCollection{martru99a,
  author =	 "V. Marek and M. Truszczy\'{n}ski",
  title =	 "Stable models and an alternative logic programming paradigm",
  booktitle =	 "The Logic Programming Paradigm: a 25-Year Perspective",
  pages =	 "375-398",
  publisher =	 springer,
  year =	 1999,
  editor =	 "K. Apt and W. Marek and M. Truszczy\'{n}ski and D. Warren"
}

@InProceedings{melgel08a,
  author =	 "V. Mellarkod and M. Gelfond",
  title =	 "Integrating Answer Set Reasoning with Constraint Solving
                  Techniques",
  crossref =	 "flops08",
  pages =	 "15-31"
}

@Article{mitchell05a,
  author =	 "D. Mitchell",
  title =	 "A {SAT} Solver Primer",
  journal =	 "Bulletin of the European Association for Theoretical
                  Computer Science",
  volume =	 85,
  pages =	 "112-133",
  year =	 2005
}

@InProceedings{momazhzhma01a,
  author =	 "M. Moskewicz and C. Madigan and Y. Zhao and L. Zhang and
                  S. Malik",
  title =	 "Chaff: Engineering an Efficient {SAT} Solver",
  crossref =	 "dac01",
  pages =	 "530-535"
}

@Article{niolti06a,
  author =	 "R. Nieuwenhuis and A. Oliveras and C. Tinelli",
  title =	 "Solving {SAT} and {SAT} Modulo Theories: From an abstract
                  {D}avis-{P}utnam-{L}ogemann-{L}oveland procedure to
                  {DPLL}({T})",
  journal =	 jacm,
  year =	 2006,
  volume =	 53,
  number =	 6,
  pages =	 "937-977"
}

@Article{niemela99a,
  author =	 "I. Niemel{\"a}",
  title =	 "Logic Programs with Stable Model Semantics as a Constraint
                  Programming Paradigm",
  journal =	 amai,
  year =	 1999,
  volume =	 25,
  number =	 "3-4",
  pages =	 "241-273"
}

@Book{nilmal95a,
  author =	 "U. Nilsson and J. Ma{\l}uszy{\'n}ski",
  title =	 "Logic, Programming and Prolog",
  publisher =	 wiley,
  year =	 1995
}

@Book{papadimitriou94a,
  author =	 "C. Papadimitriou",
  title =	 "Computational Complexity",
  publisher =	 addison,
  year =	 1994
}

@InProceedings{pipdar07a,
  author =	 "K. Pipatsrisawat and A. Darwiche",
  title =	 "A Lightweight Component Caching Scheme for Satisfiability Solvers",
  crossref =	 "sat07",
  pages =	 "294-299"
}

@Misc{potassco,
  title =	 "Potsdam Answer Set Solving Collection",
  key =		 "potassco",
  howpublished = "University of Potsdam",
  note =	 "\url{http://potassco.sourceforge.net/}"
}

@Book{robewa06a,
  editor =	 "F. Rossi and P. {van Beek} and T. Walsh",
  title =	 "Handbook of Constraint Programming",
  publisher =	 "Elsevier",
  year =	 2006
}

@MastersThesis{ryan04a,
  author =	 "L. Ryan",
  title =	 "Efficient Algorithms for Clause-Learning {SAT} Solvers",
  school =	 "Simon Fraser University",
  year =	 2004
}

@InProceedings{ryvstr08a,
  author =	 "V. Ryvchin and O. Strichman",
  title =	 "Local Restarts",
  crossref =	 "sat08",
  pages =	 "271-276"
}

@Article{schlipf95a,
  author =	 "J. Schlipf",
  title =	 "The expressive powers of the logic programming semantics",
  journal =	 jcss,
  year =	 1995,
  volume =	 51,
  pages =	 "64-86"
}

@Article{siniso02a,
  author =	 "P. Simons and I. Niemel{\"a} and T. Soininen",
  title =	 "Extending and implementing the stable model semantics",
  journal =	 aij,
  year =	 2002,
  volume =	 138,
  number =	 "1-2",
  pages =	 "181-234"
}

@Misc{soreen05a,
  author =	 "N. S{\"o}rensson and N. E{\'e}n",
  title =	 "Mini{S}at v1.13 -- A {SAT} Solver with Conflict-Clause Minimization",
  year =	 2005,
  howpublished = "\url{http://minisat.se/downloads/MiniSat_v1.13_short.ps.gz}"
}

@InProceedings{syrjanen01a,
  author =	 "T. Syrj{\"a}nen",
  title =	 "Omega-Restricted Logic Programs",
  crossref =	 "lpnmr01",
  pages =	 "267-279"
}

@InProceedings{warsch04a,
  author =	 "J. Ward and J. Schlipf",
  title =	 "Answer Set Programming with Clause Learning",
  crossref =	 "lpnmr04",
  pages =	 "302-313"
}


@Proceedings{dac01,
  title =	 "Proceedings of the Thirty-eighth Conference on Design
                  Automation (DAC'01)",
  booktitle =	 "Proceedings of the Thirty-eighth Conference on Design
                  Automation (DAC'01)",
  year =	 2001,
  publisher =	 acmp
}

@Proceedings{date02,
  title =	 "Proceedings of the Fifth Conference on Design, Automation
                  and Test in Europe (DATE'02)",
  booktitle =	 "Proceedings of the Fifth Conference on Design, Automation
                  and Test in Europe (DATE'02)",
  year =	 2002,
  publisher =	 ieee
}

@Proceedings{ecai08,
  title =	 "Proceedings of the Eighteenth European Conference on
                  Artificial Intelligence (ECAI'08)",
  booktitle =	 "Proceedings of the Eighteenth European Conference on
                  Artificial Intelligence (ECAI'08)",
  year =	 2008,
  editor =	 "M. Ghallab and C. Spyropoulos and N. Fakotakis and
                  N. Avouris",
  publisher =	 ios
}

@proceedings{flops08,
  title =	 "Proceedings of the Ninth International Symposium of
                  Functional and Logic Programming (FLOPS'08)",
  booktitle =	 "Proceedings of the Ninth International Symposium of
                  Functional and Logic Programming (FLOPS'08)",
  year =	 2008,
  editor =	 "J. Garrigue and M. Hermenegildo",
  volume =	 4989,
  series =	 lncs,
  publisher =	 springer
}

@Proceedings{iclp88,
  title =	 "Proceedings of the Fifth International Conference
                  on Logic Programming (ICLP'88)",
  booktitle =	 "Proceedings of the Fifth International Conference
                  on Logic Programming (ICLP'88)",
  year =	 1988,
  editor =	 "R. Kowalski and K. Bowen",
  publisher =	 mit
}

@Proceedings{iclp94,
  title =	 "Proceedings of the Eleventh International Conference
                  on Logic Programming (ICLP'94)",
  booktitle =	 "Proceedings of the Eleventh International Conference
                  on Logic Programming (ICLP'94)",
  year =	 1994,
  editor =	 "P. {Van Hentenryck}",
  publisher =	 mit
}

@Proceedings{iclp08,
  title =	 "Proceedings of the Twenty-fourth International Conference on
                  Logic Programming (ICLP'08)",
  booktitle =	 "Proceedings of the Twenty-fourth International Conference on
                  Logic Programming (ICLP'08)",
  year =	 2008,
  editor =	 "M. {Garcia de la Banda} and E. Pontelli",
  volume =	 5366,
  series =	 lncs,
  publisher =	 springer
}

@Proceedings{ijcai07,
  title =	 "Proceedings of the Twentieth International Joint Conference
                  on Artificial Intelligence (IJCAI'07)",
  booktitle =	 "Proceedings of the Twentieth International Joint Conference
                  on Artificial Intelligence (IJCAI'07)",
  year =	 2007,
  editor =	 "M. Veloso",
  publisher =	 "AAAI Press/MIT Press"
}

@Proceedings{kr08,
  title =	 "Proceedings of the Eleventh International Conference on
                  Principles of Knowledge Representation and Reasoning
                  (KR'08)",
  booktitle =	 "Proceedings of the Eleventh International Conference on
                  Principles of Knowledge Representation and Reasoning
                  (KR'08)",
  year =	 2008,
  editor =	 "G. Brewka and J. Lang",
  publisher =	 aaai
}

@Book{lloyd87a,
  author =	 "J. Lloyd",
  title =	 "Foundations of Logic Programming",
  publisher =	 springer,
  year =	 1987
}

@Proceedings{lpar05,
  title =	 "Proceedings of the Twelfth International Conference on Logic
                  for Programming, Artificial Intelligence, and Reasoning
                  (LPAR'05)",
  booktitle =	 "Proceedings of the Twelfth International Conference on Logic
                  for Programming, Artificial Intelligence, and Reasoning
                  (LPAR'05)",
  year =	 2005,
  editor =	 "G. Sutcliffe and A. Voronkov",
  volume =	 3835,
  series =	 lnai,
  publisher =	 springer
}

@Proceedings{lpnmr01,
  title =	 "Proceedings of the Sixth International Conference on Logic
                  Programming and Nonmonotonic Reasoning (LPNMR'01)",
  booktitle =	 "Proceedings of the Sixth International Conference on Logic
                  Programming and Nonmonotonic Reasoning (LPNMR'01)",
  year =	 2001,
  editor =	 "T. Eiter and W. Faber and M. Truszczy{\'n}ski",
  volume =	 2173,
  series =	 lncs,
  publisher =	 springer
}

@Proceedings{lpnmr04,
  title =	 "Proceedings of the Seventh International Conference on Logic
                  Programming and Nonmonotonic Reasoning (LPNMR'04)",
  booktitle =	 "Proceedings of the Seventh International Conference on Logic
                  Programming and Nonmonotonic Reasoning (LPNMR'04)",
  year =	 2004,
  editor =	 "V. Lifschitz and I. Niemel{\"a}",
  volume =	 2923,
  series =	 lnai,
  publisher =	 springer
}

@Proceedings{lpnmr05,
  title =	 "Proceedings of the Eighth International Conference on Logic
                  Programming and Nonmonotonic Reasoning (LPNMR'05)",
  booktitle =	 "Proceedings of the Eighth International Conference on Logic
                  Programming and Nonmonotonic Reasoning (LPNMR'05)",
  year =	 2005,
  editor =	 "C. Baral and G. Greco and N. Leone and G. Terracina",
  volume =	 3662,
  series =	 lnai,
  publisher =	 springer
}

@Proceedings{lpnmr07,
  title =	 "Proceedings of the Ninth International Conference on Logic
                  Programming and Nonmonotonic Reasoning (LPNMR'07)",
  booktitle =	 "Proceedings of the Ninth International Conference on Logic
                  Programming and Nonmonotonic Reasoning (LPNMR'07)",
  year =	 2007,
  editor =	 "C. Baral and G. Brewka and J. Schlipf",
  volume =	 4483,
  series =	 lnai,
  publisher =	 springer
}

@Proceedings{lpnmr09,
  title =	 "Proceedings of the Tenth International Conference on Logic
                  Programming and Nonmonotonic Reasoning (LPNMR'09)",
  booktitle =	 "Proceedings of the Tenth International Conference on Logic
                  Programming and Nonmonotonic Reasoning (LPNMR'09)",
  year =	 2009,
  editor =	 "E. Erdem and F. Lin and T. Schaub",
  volume =	 5753,
  series =	 lnai,
  publisher =	 springer
}

@Book{minker88,
  title =	 "Foundations of Deductive Databases and Logic Programming",
  year =	 1988,
  editor =	 "J. Minker",
  publisher =	 m-k
}

@Proceedings{sat03,
  title =	 "Proceedings of the Sixth International Conference on Theory
                  and Applications of Satisfiability Testing (SAT'03)",
  booktitle =	 "Proceedings of the Sixth International Conference on Theory
                  and Applications of Satisfiability Testing (SAT'03)",
  year =	 2004,
  editor =	 "E. Giunchiglia and A. Tacchella",
  volume =	 2919,
  series =	 lncs,
  publisher =	 springer
}

@Proceedings{sat05,
  title =	 "Proceedings of the Eigth International Conference on Theory
                  and Applications of Satisfiability Testing (SAT'05)",
  booktitle =	 "Proceedings of the Eigth International Conference on Theory
                  and Applications of Satisfiability Testing (SAT'05)",
  year =	 2005,
  editor =	 "F. Bacchus and T. Walsh",
  volume =	 3569,
  series =	 lncs,
  publisher =	 springer
}

@Proceedings{sat07,
  editor =	 "J. Marques-Silva and K. Sakallah",
  title =	 "Proceedings of the Tenth International Conference on Theory
                  and Applications of Satisfiability Testing (SAT'07)",
  booktitle =	 "Proceedings of the Tenth International Conference on Theory
                  and Applications of Satisfiability Testing (SAT'07)",
  year =	 2007,
  volume =	 4501,
  series =	 lncs,
  publisher =	 springer
}

@Proceedings{sat08,
  editor =	 "H. {Kleine B{\"u}ning} and X. Zhao",
  title =	 "Proceedings of the Eleventh International Conference on Theory
                  and Applications of Satisfiability Testing (SAT'08)",
  booktitle =	 "Proceedings of the Eleventh International Conference on Theory
                  and Applications of Satisfiability Testing (SAT'08)",
  year =	 2008,
  volume =	 4996,
  series =	 lncs,
  publisher =	 springer
}

@InProceedings{gekasc09b,
  author =	 "M. Gebser and B. Kaufmann and T. Schaub",
  title =	 "The Conflict-Driven Answer Set Solver clasp: Progress
                  Report",
  crossref =	 "lpnmr09",
  pages =	 "509-514"
}

@Proceedings{cpaior09,
  editor =	 "W. {van Hoeve} and J. Hooker",
  title =	 "Proceedings of the Sixth International Conference on Integration
                  of AI and OR Techniques in Constraint Programming for
                  Combinatorial Optimization Problems (CPAIOR'09)",
  booktitle =	 "Proceedings of the Sixth International Conference on Integration
                  of AI and OR Techniques in Constraint Programming for
                  Combinatorial Optimization Problems (CPAIOR'09)",
  publisher =	 "Springer-Verlag",
  series =	 "Lecture Notes in Computer Science",
  year =	 2009,
  volume =	 5547
}

